# demoCucumber

cucumber_example/: pom.xml
cucumber_example/src/test/java/Features/: Demo.feature
cucumber_example/src/test/java/Runner/: TestRunner.java
cucumber_example/src/test/java/TestCase/: testCase.java
